@import "lib/mixin"
@import 'lib/flash_message'
@import "lib/_buttons_bar"

body
  background-color: #EFEFEF

  div.box2
    margin: 100px auto
    width: 400px
    background-color: white
    @include round(10px)
    @include shadow(2px 2px 7px rgba(0, 0, 0, 0.4))
    padding: 10px
    h2
      margin: 0px
      margin-bottom: 10px
      padding: 0px
      font-size: 26px
      line-height: 30px
      font-weight: bold
      color: white
      padding: 10px 38px
      @include round(10px)
    &.grey
      h2
        background-color: #838383
    &.blue
      h2
        background-color: #4d6b82
    form.form-horizontal div.actions div.buttons
      text-align: center
      margin: 0px
