@import "lib/mixin"
@import "lib/_bootstrap_forms-v2"
@import "lib/_filter_bar"
@import "lib/_buttons_bar"
@import "lib/_flash_message"
@import "lib/_fancybox_redirect"
@import 'vendor/ajax_data_grid'

body
  .container
    margin: 0px auto
    .yield
      min-height: 350px

  @media (min-width: 1200px)
    .container, .navbar .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
      width: 1170px

  .navbar.navbar-inverse .navbar-inner
    border-radius: 0px
    .brand
      border-left: 2px solid #999
      margin-left: 10px
      padding-right: 0px
      a
        color: #999
        font-weight: bold
    a.logout
      margin-top: 9px

  .footer
    text-align: center
    padding: 10px 0
    margin-top: 70px
    border-top: 1px solid #E5E5E5
    background-color: #F5F5F5

  table.page_layout
    width: 100%
    >tbody
      >tr
        >td
          vertical-align: top
          padding: 0px 15px
        >td.sidebar
          width: 400px
          &.right
            border-left: 1px dashed #aaa
          &.left
            border-right: 1px dashed #aaa
  div.box
    margin-bottom: 15px
    h3
      font-size: 18px
      border-bottom: 1px dashed #AAA
      padding: 2px 0px
      margin-top: 7px
      margin-bottom: 7px

    h4
      font-size: 15px
      border-bottom: 1px dotted #ccc
      margin-top: 3px
      margin-bottom: 3px

    div.contents
      padding: 0px 5px

  div.grid
    div.grid_table_wrapper
      table.grid_table
        thead
          tr
            th
              font-size: 14px
              line-height: 18px
